{
    "name": "chickenmole"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
      "node": "0.6.x"
  }
  , "dependencies": {
      "express": "2.5.x"
    , "connect-redis": "1.4.0"
    , "jade": ">= 0.0.x"
    , "pg": ">=0.7.2"
    , "sequelize": ">= 1.5.x"
    , "passport": ">= 0.1.8"
    , "passport-github": ">=0.1.3"
  }
  , "devDependencies": {
      "mocha": ">=1.0.3"
    , "should": ">=0.6.3"
    , "sinon": ">=1.3.4"
  }
}